<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <input type="search" class="weather-search" placeholder="Your city">
        <div class="weather-data">
            <div class="city-data">
                <h1 class="city-name">City</h1>
                <p class="day-name">Day</p>
                <p class="side-data side-data-humid"><span class="value">--</span> %</p>
                <p class="side-data side-data-wind"><span class="value">-- </span> m/s</p>
                <p class="side-data side-data-pressure"><span class="value">--</span> hPa</p>

            </div>
            <div class="clip-art">
                <img src="images/clear-sky.png" alt="clear-sky">
            </div>
            <div class="temp-card">
                <span class="temp-value">+37 <span>&deg;C</span></span>
            </div>
        </div>

        <div class="cards">
                <article class="weather-card">
                        <img src="images/clear-sky.png" alt="clear-sky">
                        <h3 class="weather-forecast-day">Day</h3>
                        <p> <span class="temp-value1">+37</span>&deg;C</p>
                    </article>

                    <article class="weather-card">
                        <img src="images/clear-sky.png" alt="clear-sky">
                        <h3 class="weather-forecast-day">Day</h3>
                        <p> <span class="temp-value2">+37</span>&deg;C</p>
                    </article>

                    <article class="weat30pximages/clear-sky.png" alt="clear-sky">
                        <img src="images/clear-sky.png" alt="clear-sky">
                        <h3 class="weather-forecast-day">Day</h3>
                        <p> <span class="temp-value3">+37</span>&deg;C</p>
                    </article>

                    <article class="weather-card">
                        <img src="images/clear-sky.png" alt="clear-sky">
                        <h3 class="weather-forecast-day">Day</h3>
                        <p> <span class="temp-value4">+37</span>&deg;C</p>
                    </article>

                    <article class="weather-card">
                        <img src="images/clear-sky.png" alt="clear-sky">
                        <h3 class="weather-forecast-day">Day</h3>
                        <p> <span class="temp-value5">+37</span>&deg;C</p>
                    </article>
        </div>


    </div>

<script src="script.js"></script>
</body>

</html>